[gd_scene load_steps=6 format=3 uid="uid://dc8jt6h6trfrv"]

[ext_resource type="Texture2D" uid="uid://d3q3x1jo5l0h" path="res://Assets/candleA_01.png" id="1_b278l"]
[ext_resource type="Script" uid="uid://dosox6vw3c3mc" path="res://camera_3d.gd" id="2_hvnqj"]
[ext_resource type="Script" uid="uid://dlsb5dro0egr0" path="res://candle_1.gd" id="3_teshm"]
[ext_resource type="Script" uid="uid://cv6nnxlprfyek" path="res://candle_2.gd" id="4_7pwqm"]
[ext_resource type="Script" uid="uid://bywhal6wajmmt" path="res://candle_3.gd" id="5_bqhns"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.98407173, 0, 0.17777179, 0, 1, 0, -0.17777179, 0, 0.98407173, 0.061686605, 0.07089481, 0.22816339)
script = ExtResource("2_hvnqj")

[node name="Candle 1" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("1_b278l")
script = ExtResource("3_teshm")

[node name="Candle 2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3288941, 0.008152604, 0)
texture_filter = 0
texture = ExtResource("1_b278l")
script = ExtResource("4_7pwqm")

[node name="Candle 3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6680342, 0.026390389, 0)
texture_filter = 0
texture = ExtResource("1_b278l")
script = ExtResource("5_bqhns")
